* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html, body {
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

a, p, div, ul, li, span, h1, h2, h3, h4, h5, h6, button {
    font-weight: normal;
    list-style: none;
    color: #000000;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.container {
    max-width: 1200px;
    width: 70%;
    margin: 0 auto;
}

.btn {
    padding: 20px 45px;
    background-color: #e60012;
    font-size: 22px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 100px;
    border: 1px solid #e60012;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    color: #e60012;
    background-color: #ffffff;
}

.section-title {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.page-header {
    background-color: #ffffff;
    padding: 20px 0 30px;
}

.page-header .flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header .logo {
    width: 184px;
}

.page-header .logo img {
    width: 100%;
}

.page-header .header-phones {
    display: flex;
    align-items: center;
}

.page-header .header-phones .header-phones-numbers {
    padding-left: 20px;
}

.page-header .header-phones .header-phones-numbers p a {
    color: #e60012;
    font-family: 'Source Sans Pro';
    font-weight: bold;
    font-size: 22px;
}

.page-header .header-phones .header-phones-numbers p:first-child {
    padding-bottom: 20px;
}

.slider {
    position: relative;
}

.slider .slick-next {
    width: 20px;
    height: 20px;
    border-right: 3px solid #ffffff;
    border-top: 3px solid #ffffff;
    transform: rotate(45deg);
    right: 65px;
    bottom: 25%;
}

.slider.slick-initialized .slick-prev.slick-arrow {
    width: 20px;
    height: 20px;
    border-left: 3px solid #ffffff;
    border-top: 3px solid #ffffff;
    left: 65px;
    bottom: 25%;
    z-index: 9;
    transform: rotate(-45deg);
}

.slide {
    position: relative;
}

.slide .slider-picture {
    padding: 335px 0;
    background-size: 100% 670px ;
    background-repeat: no-repeat;
}

.slide-caption {
    position: absolute;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.507);
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.slide-caption .slide-title {
    font-weight: bold;
    font-size: 100px;
    color: #ffffff;
}

.slide-caption .slide-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-caption .slide-subtitle span {
    font-size: 60px;
    color: #ffffff; 
}

.slide-caption .slide-subtitle h3 {
    color: #ffffff;
    font-size: 80px;
    padding-left: 20px;
}

.slide-caption .slide-subtitle img {
    max-width: 44px;
    height: 48px;
}

.contact-number {
    padding: 50px 0;
}

.contact-number form {
    text-align: center;
}

.contact-number input {
    padding: 20px 30px;
    width: 48%;
    border: 1px solid #e60012;
    font-size: 20px;
    border-radius: 100px;
    margin-right: 30px;
}

.about {
    background-color: #3f3f3f;
    padding: 55px 0;
    
}

.about .section-title {
    color: #ffffff;
    text-align: center;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.about .about-content .about-content-picture {
    width: 40%;
}

.about .about-content .about-content-picture img {
    width: 100%;
}

.about .about-content .about-content-text {
    width: 55%;
}

.about .about-content .about-content-text .border {
    content: '';
    height: 4px;
    width: 70%;
    margin: 0 auto;
    background-color: #e60012;
}

.about .about-content .about-content-text .border:first-child {
    margin-bottom: 50px;
}

.about .about-content .about-content-text .border:last-child {
    margin-top: 50px;
}

.about .about-content .about-content-text p, .about .about-content .about-content-text p .mobile-text {
    color: #ffffff;
    margin-bottom: 30px;
    line-height: 1.3;
}

.about .about-content .about-content-text .mobile-button {
    display: none;
}

.services {
    padding: 100px 0;
}

.services .section-title {
    margin-bottom: 60px;
}

.services .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .card {
    width: 25%;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.445);
    transition: all .5s ease;
}

.services .card.active {
    width: 350px;
}

.services .card .main-content .icon {
    font-size: 40px;
}

.services .card .main-content:hover  {
    background-color: #e60012;
}

.services .card .main-content:hover, .services .card .main-content:hover .card-title {
    color: #ffffff;
}

.services .card .main-content:hover, .services .card .main-content:hover .icon {
    color: #ffffff;
}

.services .card .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #626161;
    margin-top: 35px;
}

.services .card .main-content {
    display: none;
    text-align: center;
    padding: 15px 0;
    transition: all .5s ease;
    border-radius: 20px;
}

.services .card .main-content.active{
    display: block;
}

.services .card .main-content:hover {
    background-color: #e60012;
}

.services .card .main-content:hover, .services .card .main-content:hover .card-title {
    color: #ffffff;
}


.services .card .changed-content {
    padding: 15px 30px;
    position: relative;
    display: none;
}

.services .card .changed-content.active {
    display: block;
}

.services .card .changed-content .close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 40px;
    font-weight: bold;
    color: #626161;
    cursor: pointer;
}

.services .card .changed-content h3 {
    color: #e60012;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
}

.services .card .changed-content p {
    color: #a6a6a6
}

.advantages {
    padding: 100px 0;
    background-color: #3f3f3f;
}

.advantages .section-title {
    color: #ffffff;
    margin-bottom: 65px;
}

.advantages .advantages-list {
    min-width: 190px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.advantages .advantages-list .advantage {
    margin-left: 15px;
    padding-bottom: 60px;
    color: #ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 20%;
}

.advantages .advantages-list .advantage::before {
    display: block;
    content: '';
    width: 20px;
    min-width: 20px;
    max-width: 20px;
    margin-right: 15px;
    min-height: 20px;
    border-radius: 50%;
    background-color: #e60012;
    margin-top: 5px;
}

.map-form {
    padding: 100px 0;

}

.map-form .flex-row {
    display: flex;
    justify-content: space-between;
}

.map-form .map {
    width: 67%;
}

.map-form .map img {
    width: 100%;
}

.map-form .map .cities-list {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.map-form .map .cities-list li {
    padding: 0 15px;
    border-right: 5px solid #e60012;
    font-weight: 500;
}

.map-form .form {
    width: 30%;
}

.map-form .form form .flex-row {
    display: block;
}

.map-form .form form {
    text-align: center;
}

.map-form .form .form-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
}

.map-form .form form .btn {
    width: 100%;
}

.map-form .form form input, .map-form .form form textarea {
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    font-size: 16px;
    padding: 15px 10px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    border-radius: 10px; 
}

.page-footer {
    padding: 35px 0;
    background-color: #9b9a9a;
}

.page-footer .flex-row {
    display: flex;
}

.page-footer .page-footer-logo {
    width: 25%;
}

.page-footer .page-footer-logo img {
    width: 100%;
}

.page-footer .page-footer-contacts {
    width: 35%;
    padding-left: 95px;
    color: #292929;
}

.page-footer .page-footer-contacts h4 {
    color: #292929;
    font-size: 24px;
    font-weight: 500;
}

.page-footer .page-footer-contacts p, .page-footer .page-footer-contacts p a { 
    color: #292929;
    margin-top: 15px;
}

.page-footer .page-footer-networks {
    width: 40%;
    text-align: right;
}

.page-footer .mobile-mail {
    display: none;
}

.page-footer .page-footer-networks a {
    display: inline-block;
    width: 45px;
    padding: 9px 11px;
    text-align: center;
    border-radius: 50%;
    background-color: #292929;
    color: #ffffff;
    margin-right: 20px;
}

.page-footer .page-footer-networks a .fab {
    color: #ffffff;
    transition: all .5s ease;
}

.page-footer .page-footer-networks a:hover .fab{
    color: #e60012;
}

.page-footer .footer-info {
    margin-top: 50px;
}

.page-footer .footer-info .copyright, .page-footer .footer-info .author {
    font-size: 12px;
    color: #767676;
}

.page-footer .footer-info .copyright {
    float: left;
}

.page-footer .footer-info .author {
    float: right;
}

.page-footer .footer-info:after {
    content: '';
    display: block;
    clear: both;
}